# =============================================================================
# Grillex Dashboard Backend Dockerfile
# =============================================================================
# This Dockerfile installs grillex from PyPI (or private PyPI) instead of
# building from source. This decouples the dashboard from the core package.
#
# Build arguments:
#   GRILLEX_VERSION  - Version to install (default: latest)
#   PYPI_INDEX_URL   - PyPI server URL (default: https://pypi.org/simple/)
#   PYPI_TRUSTED_HOST - Trusted host for private PyPI (optional)
#
# Usage:
#   # Install latest from public PyPI
#   docker build -f webapp/backend/Dockerfile.decoupled -t grillex-backend .
#
#   # Install specific version from private PyPI
#   docker build -f webapp/backend/Dockerfile.decoupled \
#     --build-arg GRILLEX_VERSION=2.0.0 \
#     --build-arg PYPI_INDEX_URL=https://pypi.company.com/simple/ \
#     --build-arg PYPI_TRUSTED_HOST=pypi.company.com \
#     -t grillex-backend .
# =============================================================================

FROM python:3.11-slim

# Build arguments
ARG GRILLEX_VERSION=""
ARG PYPI_INDEX_URL="https://pypi.org/simple/"
ARG PYPI_TRUSTED_HOST=""
ARG PYPI_EXTRA_INDEX_URL=""

WORKDIR /app

# Install only runtime dependencies (no build tools needed!)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Configure pip for private PyPI if specified
RUN if [ -n "$PYPI_TRUSTED_HOST" ]; then \
        pip config set global.trusted-host "$PYPI_TRUSTED_HOST"; \
    fi

# Install grillex from PyPI (public or private)
# This is the key decoupling - we install a pre-built wheel
RUN pip install --no-cache-dir \
    --index-url "$PYPI_INDEX_URL" \
    ${PYPI_EXTRA_INDEX_URL:+--extra-index-url "$PYPI_EXTRA_INDEX_URL"} \
    "grillex${GRILLEX_VERSION:+==$GRILLEX_VERSION}"

# Copy only the webapp backend code
COPY webapp/backend/ /app/webapp/backend/

# Install webapp-specific dependencies
COPY webapp/backend/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt \
    && rm /tmp/requirements.txt

# Create non-root user
RUN useradd --create-home --shell /bin/bash appuser \
    && chown -R appuser:appuser /app
USER appuser

# Environment
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

CMD ["uvicorn", "webapp.backend.main:app", "--host", "0.0.0.0", "--port", "8000"]

# Metadata
LABEL org.opencontainers.image.title="Grillex Dashboard Backend"
LABEL org.opencontainers.image.description="FastAPI backend for Grillex structural analysis dashboard"
